StackAnalyzerApp/MainWindow.xaml

<Window x:Class="StackAnalyzerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stack Analyzer" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:StackAnalyzerApp="clr-namespace:StackAnalyzerApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance StackAnalyzerApp:Dump, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5, 5, 5, 0" Text="Search string:" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5, 5, 5, 0" Text="Highlight string:" />
            
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" x:Name="txtSearch" FontFamily="Consolas" FontSize="14" TextChanged="TextBoxSearch_OnTextChanged" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="txtHighlight" FontFamily="Consolas" FontSize="14" TextChanged="TextBoxHighlight_OnTextChanged" />
        </Grid>
        
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Load..." Click="ButtonLoad_OnClick" />
        
        <RichTextBox Grid.Row="1" Grid.Column="0" Margin="5" IsReadOnly="True"
                     FontFamily="Consolas" FontSize="15" Background="#D0D9C1"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     x:Name="rtbStackTrace" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Consolas" FontSize="14" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=radioAll, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="{Binding Path=AllThreads.Count, StringFormat='All threads: {0}', FallbackValue='Data not loaded'}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=radioHighlighted, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="{Binding Path=HighlightedThreads.Count, StringFormat='Threads: {0}', FallbackValue='Data not loaded'}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=radioNonHighlighted, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="{Binding Path=NonHighlightedThreads.Count, StringFormat='Threads: {0}', FallbackValue='Data not loaded'}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox Grid.Row="1" Margin="5" FontFamily="Consolas" FontSize="14"
                 x:Name="lbThreads"
                 SelectionChanged="ListBoxThreads_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="StackAnalyzerApp:Thread">
                        <TextBlock Text="{Binding Path=Number, StringFormat='Thread {0}'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True" >
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=radioAll, Path=IsChecked}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding Path=AllThreads}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=radioHighlighted, Path=IsChecked}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding Path=HighlightedThreads}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=radioNonHighlighted, Path=IsChecked}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding Path=NonHighlightedThreads}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            
            <RadioButton Grid.Row="2" GroupName="ThreadsSelector" Margin="5" x:Name="radioAll" IsChecked="True" Content="All threads" />
            <RadioButton Grid.Row="3" GroupName="ThreadsSelector" Margin="5" x:Name="radioHighlighted" Content="Highlighted threads" />
            <RadioButton Grid.Row="4" GroupName="ThreadsSelector" Margin="5" x:Name="radioNonHighlighted" Content="Non highlighted threads" />
        </Grid>
    </Grid>
</Window>